<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Portfolio Website</title>
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
	<!-- Styles -->
<link rel="stylesheet" href="./css/styles.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
	
	<header class="header">
		<a href="#home" class="logo">Anastasiia
			<span>Martus</span>
		</a>

		<i class='bx bx-menu' id="menu-icon"></i>

		<nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#education">Education</a>
			<a href="#services">Services</a>
			<a href="#beadworks">Beadworks</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>

	<section class="home" id="home">
		<div class="home-content">
			<h1>Hi, It's <span>Anastasiia</span></h1>
			<h3 class="text-animation">I'm a <span></span></h3>
			<p> I am 33 years old. I am from the city of Krivoy Rog, but since 2022, due to military operations, I have been living in Poland, in the city of Lublin. </p>
         <p> I have a bachelor's degree in psychology by education.</p>
         <p> So I started learning programming in order to work as a freelancer in the future. I passed the "Java Beginner" course on the Prometheus educational platform, and now I'm studying front-end website development. </p>
			<p>I also have a dream to become a student at the Faculty of Philology, majoring in English Studies.</p>
         <p>In my spare time I like to create beaded jewelry, bracelets and necklaces. You can see my works in the gallery below. Enjoy watching!</p>

			<div class="social-icons">
				<a href="#"><i class='bx bxl-linkedin'></i></a>
				<a href="#"><i class='bx bxl-github'></i></a>
				<a href="#"><i class='bx bxl-instagram-alt'></i></a>
				<a href="#"><i class='bx bxl-twitter'></i></a>
			</div>

			<div class="btn-group">
				<a href="#" class="btn">Hire</a>
				<a href="#contact" class="btn">Contact</a>
			</div>
		</div>

			<div class="home-img">
				<img src="images/personal-photo.jpg" width="600"
				height="550"
				alt="photo-of-girl">
				
			</div>
	</section>

	<section class="education" id="education">
     <h2 class="heading">Education</h2>

	  <div class="timeline-item">

		<div class="timeline-dot"></div>
			<div class="timeline-date"> 2012</div>
			<div class="timeline-content">
				<h3>University</h3>
					<p>Bachelor of Psychology
					(LNU) "Luhansk National University named after Taras Shevchenko",
					Luhansk</p>
			</div>
		</div>
	  
					<div class="timeline-item">
						<div class="timeline-dot"></div>
							<div class="timeline-date"> 2023</div>
							<div class="timeline-content">
								<h3>Fundacja "Heros"</h3>
								<p> Kurs "Pracownik biurowy z elementami obsługi Excel"
									</p>
							</div>
						</div>

						<div class="timeline-item">
							<div class="timeline-dot"></div>
								<div class="timeline-date"> 2024</div>
								<div class="timeline-content">
									<h3>Educational Platform "Prometheus"</h3>
									<p> Course "Java Beginner"
										</p>
										<div class="certificate-link">
											<a href="https://certs.prometheus.org.ua/downloads/bf4f486265d344c3b5ed8d391a4d97f3/Certificate.pdf" target="_blank">Certificate</a>
										</div>
										
								</div>
							</div>

							

							<div class="timeline-item">
								<div class="timeline-dot"></div>
									<div class="timeline-date"> 2023</div>
									<div class="timeline-content">
										<h3> Networking Academy Cisco</h3>
										<p> Course "The Introduction to cybersecurity"
											</p>
											<div class="certificate-link">
												<a href="https://www.credly.com/badges/2249eab4-cb30-404e-9139-6bc960e9d403/public_url" target="_blank">Certificate</a>
											</div>
									</div>
								</div>

								<div class="timeline-item">
									<div class="timeline-dot"></div>
										<div class="timeline-date"> 2023</div>
										<div class="timeline-content">
											<h3>"Englishdom"</h3>
											<p> Certificate of the course "IT English"
												</p>
										</div>
									</div>
					
	</section>

	<section class="services" id="services">
		<h2 class="heading">Services</h2>

		<div class="services-container">
			<div class="service-box">
				<div class="service-info">
					<h4>UI Design</h4>
					<p>
						User interface design is responsible for a product's appearance, interactivity, usability, behavior, and overall feel. UI design can determine whether a user has a positive experience with a product, so it's essential for companies and creators to familiarize themselves with UI design best practices.
					</p>

				</div>
			</div>

			<div class="service-box">
				<div class="service-info">
					<h4>Frontend Development</h4>
					<p>
						Front-end web development is the development of the graphical user interface of a website through the use of HTML, CSS, and JavaScript so users can view and interact with that website.
					</p>

				</div>
			</div>
         
			<div class="service-box">
				<div class="service-info">
					<h4>Backend Development</h4>
					<p>
						Backend development refers to the server-side aspect of web development, focusing on creating and managing the server logic, databases, and APIs.
					</p>

				</div>
			</div>

			<div class="service-box">
				<div class="service-info">
					<h4>Software Testing</h4>
					<p>
						Software testing is the act of checking whether software satisfies expectations.
                  Software testing can provide objective, independent information about the quality of software and the risk of its failure to a user or sponsor.
					</p>

				</div>
			</div>
		</div>
	</section>

	<section class="beadworks" id="beadworks">
		<div class="beady-crafts">
			<h2 class="heading">My Beadworks</h2>

			<div class="wrapper">
				<div class="beadworks-item">
					<img src="images/bracelet-with-squares.jpg" width="300" height="150" alt="Bracelet photo">
					<h2>Bracelet with squares</h2>
					<div class="rating">
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						
					</div>
					<p>
						Bracelet made of black and silver Miyuki Delica</p> 
						<p>size 11/0 with patterns in the form of metal squares on a black background</p> 
				</div>	


			<div class="beadworks-item">
				<img src="images/pearl-necklace.jpg" width="300" height="150" alt="Necklace photo">
				<h2>Pearl Necklace</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>This choker is made of white pearls and small beads.
					The clasp is made in the form of a magnetic ball</p>
				
			</div>	

			<div class="beadworks-item">
				<img src="images/sylianka.jpg" width="300" height="150" alt="Necklace photo">
				<h2>Traditional Ukrainian Necklace Sylyanka</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>
					Ukrainian folk necklace is made of beads in gray and bronze shades. 
					</p>
			</div>	

			<div class="beadworks-item">
				<img src="images/black-choker.jpg" width="300" height="150" alt="Choker photo">
				<h2>Gothic style choker</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>
					The choker is made on a fishing line made of black beads and bicones.
					</p>
			</div>	

			<div class="beadworks-item">
				<img src="images/pink-choker.jpg" width="300" height="150" alt="Choker photo">
				<h2>Pink choker</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>
					Choker made of beads in different shades of pink.</p> 
					<p>The colors are selected in a gradient transition.</p>
					
			</div>	

			<div class="beadworks-item">
				<img src="images/anklet.jpg" width="300" height="150" alt="Anklet photo">
				<h2>White Anklet</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>
					The ankle bracelet is made of large pearl beads
					and smaller beads.
					</p> 
			</div>

			<div class="beadworks-item">
				<img src="images/white-chocker.jpg" width="300" height="150" alt="Choker photo">
				<h2>White Choker</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>
					The choker is created on a loom using size 8 Toho beads in white and transparent colors.
					The ties are made of white velvet.
					</p>
			</div>

			<div class="beadworks-item">
				<img src="images/bracelets-with-home.jpg" width="300" height="150" alt="Bracelets photo">
				<h2>Patriotic bracelets</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>
					Patriotic bracelets are made using loom weaving technique with a heart element in yellow and blue colors on a white and lilac background.
					</p>
			</div>



			<div class="beadworks-item">
				<img src="images/ukrainian-chocker.jpg" width="300" height="150" alt="Choker photo">
				<h2>Choker in Ukrainian colors</h2>
				<div class="rating">
					   <i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
						<i class='bx bxs-star' id="star"> </i>
				</div>
				<p>
					Patriotic choker made in the colors of Ukrainian symbols.
					</p> 
			</div>
		</div>	
	</div>
</section>

<section class="contact" id="contact">
	<h2 class="heading">Contact<span>Me</span></h2>

	<form action="">
		<div class="input-group">
			<div class="input-box">
				<input type="text" placeholder="Full Name">
				<input type="email" placeholder="Email">
			</div>
			<div class="input-box">
				<input type="number" placeholder="Phone Number">
				<input type="text" placeholder="Subject">
			</div>
		</div>

		<div class="input-group-2">
			<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
			<input type="submit" value="Send Message" class="btn">
		</div>
	</form>
</section>

<footer class="footer">
<div class="social">
	<a href="#"><i class='bx bxl-linkedin'></i></a>
				<a href="#"><i class='bx bxl-github'></i></a>
				<a href="#"><i class='bx bxl-instagram-alt'></i></a>
				<a href="#"><i class='bx bxl-twitter'></i></a>
  </div>

  <ul class="list">
	<li>
		<a href="#">FAQ</a>
	</li>

	<li>
		<a href="#">Services</a>
	</li>

	<li>
		<a href="#">About Me</a>
	</li>

	<li>
		<a href="#">Contact</a>
	</li>

	<li>
		<a href="#">Beadworks</a>
	</li>
  </ul>

  <p class="copyright">&copy; Anastasiia Martus | All Rights Reserved</p>
</footer>


	<script src="/js/script.js"></script>
</body>

</html>